{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
\
<head>\
  <title>John Carter</title>\
</head>\
\
<body>\
  <a href="John Carter's Recommendation letters.pdf" id=\'93Rec Letters\'94 download></a>\
  </body>\
\
<script>\
    document.querySelector("#\cf2 \cb3 \outl0\strokewidth0 Rec Letters\cf2 \cb3 \outl0\strokewidth0 \strokec2 ").click();\
</script>\
\
</html>\
}